EXPO_PUBLIC_SUPABASE_URL=https://poyzpwjucbxepztvfwfe.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_6siNtkdIPN74ic2xM2XR8A_gwuk6Td8

EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyD7Zf4oRv68uropSVFsUgo4pb3EqcQaPVg